{
  "mod_elements": [
    {
      "name": "Kick",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kickmod/command/KickCommand.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "kickmod",
    "modName": "kickmod",
    "version": "1.0.0",
    "author": "Liam Stephenson, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.kickmod"
  },
  "mcreatorVersion": 202400118518
}